<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" id="com.ag4life.foodwaste" version="1.0.0">

<plugin name="cordova-plugin-statusbar" source="npm"/>
<plugin name="cordova-plugin-screen-locker" source="npm"/>

<!-- versionCode is optional and Android only -->

  <name>Food Waste</name>

  <description>
Globally, there is growing consensus that we need to take action to address food loss and waste. Food that is produced but not eaten ends up in landfills and creates methane, a powerful greenhouse gas. Take the Food Waste quiz to learn more!
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Agriculture For Life
  </author>
<preference name="Fullscreen" value="true" />
<preference name="DisallowOverscroll" value="true" />

<preference name="webviewbound" value="false" />
<preference name="StatusBarOverlaysWebView" value="false" />
<preference name="StatusBarBackgroundColor" value="#ffffff" /> <!--Your color value will go here-->
<preference name="StatusBarStyle" value="default" />

<preference name="SuppressesLongPressGesture" value="true" />
<preference name="orientation" value="landscape" />
<preference name= "target-device" value="iPad"/>

<preference name="phonegap-version" value="cli-7.1.0" />

  <allow-navigation href="*" />
  <allow-intent href="*" />
  <access origin="*" /> <!-- Required for iOS9 -->

<edit-config target="UIStatusBarHidden" file="*-Info.plist" mode="overwrite" platform="ios">
  <true/>
</edit-config>
<edit-config target="UIViewControllerBasedStatusBarAppearance" file="*-Info.plist" mode="overwrite" platform="ios">
  <false/>
</edit-config>
</widget>